AUTH0_DOMAIN=gataersamla.eu.auth0.com
AUTH0_CLIENT_ID=xxx
AUTH0_AUDIENCE=https://gataersamla.no
AUTH0_CALLBACK=https://gataersamla.no/callback
AUTH0_CLIENT_SECRET=xxx
AUTH0_COOKIE_SECRET=123
APP_DATABASE_URL=sqlite.db

DEFAULT_CONTINGENT_SIZE= 600
CONTINGENT_BANK= 000.0123.1230.123

CLOUDINARY_API_SECRET=XXX
CLOUDINARY_API_KEY=XXX
CLOUDINARY_NAME=XXX

MAKE_FIRST_USER_ADMIN=false
SENDGRID_API_KEY=xxx

PWA_PUBLIC_KEY=xxx
PWA_PRIVATE_KEY=xxx

PLAYWRIGHT_ADMIN_USERNAME=admin@gataersamla.no
PLAYWRIGHT_ADMIN_PASSWORD="xxx"

PLAYWRIGHT_MEMBER_USERNAME=medlem@gataersamla.no
PLAYWRIGHT_MEMBER_PASSWORD="xxx"

PLAYWRIGHT_NONMEMBER_USERNAME=ikkemedlem@gataersamla.no
PLAYWRIGHT_NONMEMBER_PASSWORD="xxx"

PLAYWRIGHT_BASE_URL=http://localhost:8080

SKIP_SETUP=false
SHOW_REMIX_DEVTOOLS=false
IMAGE_DIR="./data"

SENTRY_DSN="xxx"